{
	"name": "bula-sdk",
	"version": "1.0.1",
	"description": "SDK oficial do Bula.com.br para busca de medicamentos e retorno de URLs oficiais de bulas",
	"type": "module",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/bula-com-br/bula-sdk"
	},
	"keywords": [
		"bula",
		"medicamentos",
		"farmacia",
		"saude",
		"api",
		"bulas",
		"bula.com.br"
	],
	"author": "Bula.com.br",
	"license": "MIT",
	"dependencies": {
		"node-fetch": "^3.3.2"
	}
}
